Algoritmo "Area do quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Vinicius
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2026
Var
// Seção de Declarações das variáveis 
result, ladoMenor, LadoMaior: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Calculo da área do quadrado")
 escreval("Digite o lado maior do retangulo")
 leia(ladoMaior)
 escreval("Digite o lado menor do retangulo")
 leia(ladoMenor)
 result <- ladoMaior * ladoMenor
 escreval("A area do quadrado é: ",result,"m²")

Fimalgoritmo