Algoritmo "Conversão euro dolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Vinicius 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Da Silva Bispo
// Data atual  : 25/06/2026
Var
// Seção de Declarações das variáveis 
euro, dolar, reais, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o valor")
leia(reais)

dolar <- reais / 5.18
euro  <- reais / 5.89


escreval("O valor convertido em dolar é:",dolar)
escreval("O valor convertido em euro é:",euro)




Fimalgoritmo