Algoritmo "dados da vendas"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
nomeCliente, nomeVendedor: caractere
   valorCompra, valorComissao: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreva("Nome do cliente: ")
   leia(nomeCliente)

   escreva("Nome do vendedor: ")
   leia(nomeVendedor)

   escreva("Valor da compra: ")
   leia(valorCompra)

   escreval("")
   escreval("--- Dados registrados ---")
   escreval("Cliente: ", nomeCliente)
   escreval("Vendedor: ", nomeVendedor)
   escreval("Valor da compra: R$ ", valorCompra)

Fimalgoritmo