Algoritmo "Exemplo Se e E"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Vinicius 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel Da Silva Bispo
// Data atual  : 30/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
documento: logico
peso: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Possui manifesto de carga? (Y/F): ")
leia(documento)

escreval("Peso da carga(kg): ")
leia(peso)

se (documento = verdadeiro) e (peso <= 15000) entao
escreval("STATUS: LIBERADO")
senao
escreval("STATUS: RETIDO")
fimse

Fimalgoritmo