Algoritmo "numeros positivos e negativos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Vinicius 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Da Silva Bispo
// Data atual  : 25/06/2026
Var
// Seção de Declarações das variáveis
N1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(n1)

se (n1 > 0) entao
escreval("o numero digitado é positivo",n1)
senao
 se (n1 = 0) entao
 escreval("Este numero é neutro")
 senao
 escreval("O numero é negativo",n1)
 fimse
fimse

Fimalgoritmo