Algoritmo "Reajuste de salario"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Vinicius 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
salario , reajuste:real
nomefuncionario:caracter

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite o nome do funcionario:")
leia(nomefuncionario)
escreval("Digite o valor do salario: ")
leia(salario)

se (salario < 2000) entao
reajuste <- salario + salario * (25/100)
escreval("O valor do salario reajustado sera de R$",reajuste)
senao
escreval("O funcionario, năo direito a reajuste")
fimse


Fimalgoritmo