Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Vinicius 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
salario: real
Vtempo: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("Qual o salario: ")
leia(salario)
escreval("Qual o tempo de empresa: ")
leia(Vtempo)

se (salario<= 3000) ou (Vtempo>= 5) entao
escreval("Voce recebeu um aumento de 500 reais")
senao
escreval("Seu salario permanece o mesmo")
fimse

Fimalgoritmo