Algoritmo "Verificar o valor de compra"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Vinicius 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel da Silva Bispo
// Data atual  : 30/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
valorcompra,frete: real
regiao: logico

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite o valor da compra: ")
leia (valorcompra)
escreval("Sua regiăo é sudeste: V/F: ")
leia(regiao)


se (valorcompra >= 350) ou (regiao = verdadeiro)  entao
escreval("Frete Grátis")
senao
escreval("Frete incluso")
fimse

Fimalgoritmo