Algoritmo "Area do quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Vinicius
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2026
Var
// Seção de Declarações das variáveis 
result, lado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Calculo da área do quadrado")
 escreval("Digite a medida de um dos lados do quadrado")
 leia(lado)
 result <- lado * lado
 escreval("A area do quadrado é: ",result,"m²")

Fimalgoritmo