Algoritmo "Calculo da area do triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2026
Var
// Seção de Declarações das variáveis 
result, base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite a area do triangulo")
 escreval("Digite a base do triangulo")
 leia(base)
 escreval("Digite a altura do triangulo")
 leia(altura)
 result <- base * altura
 escreval ("a area do triangulo é: ",result, "m²")

Fimalgoritmo