Algoritmo "expressăo numerica"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Vinicius
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel Da Silva Bispo
// Data atual  : 19/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
num1, num2, result: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
//Bloco de Dados
num1 <- 2
num2 <- 3

//Processamento dos Dados
result <- ((num1 + num2) * (num1 - num2) ) / 4

//Saida dos Dados
escreval("O resultado da expressăo numerica é: ",result)

Fimalgoritmo