Algoritmo "Media dos resultados"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
media, valor1, valor2, valor3, valor4:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite o primeiro valor")
leia (valor1)
escreval("Digite o segundo valor")
leia (valor2)
escreval("Digite o terceiro valor")
leia (valor3)
escreval("Digite o quarto valor")
leia (valor4)

resultado <- (valor1 + valor2 + valor3 + valor4) /4

escreval("A Media é ",media)

Fimalgoritmo