Algoritmo "somar dois valores"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Vinicius  Monteiro
// Descriçăo   : Algoritmo para somar dois valores
// Autor(a)    : Gabriel Da Silva Bispo
// Data atual  : 18/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
 resultado, valor1, valor2:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite o primeiro valor")
leia (valor1)
escreval("Digite o segundo valor")
leia (valor2)

resultado <- valor1 + valor2

escreval("O resultado soma dos valores é ",resultado)

Fimalgoritmo